<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ODA - FAQ</title>
    <style>
        #post{
            border: 1px solid dimgray;
            border-radius: 10px 10px 10px 10px;
            padding: 10px;
            box-shadow: darkgrey 5px 5px;
            white-space: nowrap;
            width: available;
            height: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-transition: box-shadow 0.25s;
        }
        #post:hover {
            white-space: normal;
            box-shadow: darkgrey 4px 4px;
        }
        span.que{

        }
        span.ans{

        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>